@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Nunito:wght@200;300;400;600;700;800&display=swap');

:root {
  /* bg colors */
  --background: linear-gradient(180deg, #c4c4c4 0%, #f7e9e9 100%);
  --primary: #353636;
  --secondary: #636363;
  --btn-bg: #3f60f3;
  --bg-white: #fff;
  --nav-bg: #307ae9;
  --btn-green: #126850;

  /* Text colors */
  --text-gray: #8c8e8f;
  --text-white: #f3f4f6;
  --text-blue: #1c51bb;

  /* Decoration */
  --fire: #ff6d00;
  --electric: #64d3ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', 'Poppins';
  text-decoration: none;
  list-style-type: none;
}

/* header */

header {
  background: linear-gradient(180deg, #dddddd 0%, #f5f5f5 100%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0px 40px;
  position: fixed;
  top: 0;
  z-index: 2;
}

.logo {
  height: 70%;
}

.navbar,
.navbar-list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  gap: 600px;
}

.navbar-list {
  gap: 40px;
}

.navbar label i {
  font-size: 18px;
  padding: 8px 10px;
  color: #202020;
  background-color: #e9e9e9;
  border-radius: 10px;
  border: 1.5px solid rgb(0, 0, 0);
  cursor: pointer;
}

.navbar-list a {
  color: var(--text-blue);
  font-size: 14px;
  font-weight: 700;
}

.navbar-list li:last-child > a {
  color: var(--primary);
  font-weight: 800;
}

.cart {
  position: absolute;
  top: 65px;
  right: 0;
  padding: 40px 25px;
  background: linear-gradient(to right, #bdc3c7, #e2e2e2);
  border-left: 1.5px solid var(--primary);
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: calc(100vh - 65px);
  overflow-y: scroll;
  z-index: 2;
  transform: translate(200%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

.cart::-webkit-scrollbar {
  display: none;
}

.cart h2 {
  color: var(--primary);
  font-size: 18px;
  font-weight: 600;
  text-align: right;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 15px;
  border: 1.5px solid var(--primary);
  border-radius: 12px;
}

.cart-item img {
  height: 60px;
  width: 60px;
}

.item-title {
  color: var(--text-blue);
  font-weight: 600;
  font-size: 14px;
}

.item-bid {
  color: black;
  font-size: 12px;
  font-weight: 600;
}

.item-price {
  background: linear-gradient(to right, #093028, #237a57);
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  font-size: 16px;
  font-weight: 800;
}

.item-handler {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
}

.quantity-handler {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 8px;
  border-radius: 5px;
  color: var(--primary);
  font-weight: 800;
}

.up {
  border: 1px solid var(--btn-green);
}

.down {
  background-color: var(--text-white);
  border: 1px solid var(--btn-green);
}

.item-quantity {
  color: var(--primary);
}

.divider {
  margin-top: 20px;
  border: 0.5px solid var(--secondary);
}

.cart-total {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.cart-total p {
  color: var(--primary);
  font-weight: 700;
}

.cart-total span {
  color: var(--text-blue);
  font-weight: 600;
  font-size: 18px;
}

/*Ocultar/mostrar carrito*/

#cart-toggle,
#menu-toggle,
.menu-label {
  display: none;
}

#cart-toggle:checked + .cart {
  transform: translate(0%);
  transition: all 0.5s cubic-bezier(0.92, 0.01, 0.35, 0.99);
}

/* main */

main {
  background: linear-gradient(180deg, #ffffff 0%, #d3d3d3 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  width: 100%;
}

/* portada */

#portada {
  margin-top: 65px;
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.portada-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}

.portada-info h1 {
  font-size: 48px;
  width: 80%;
  min-width: 500px;
  font-weight: 800;
  background: linear-gradient(0deg, #1a1554 0%, #3ab7ff 100%);
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.portada-info p {
  font-size: 16px;
  font-weight: 600;
  width: 80%;
  text-align: justify;
  color: var(--primary);
}

.portada-info p > span {
  font-weight: 800;
}

.portada-info a {
  color: var(--text-white);
  background-color: var(--btn-green);
  width: 100px;
  padding: 8px 0px;
  border-radius: 10px;
  font-size: 16px;
  font-family: 'Poppins';
  text-align: center;
}

.perro-portada {
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}

.perro-portada-img {
  border-radius: 30px;
  box-shadow: 0px 0px 5px #9c9c9c;
}

.hero-card-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-card-top {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}

.hero-card-top h3 {
  font-weight: 600;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.hero-card-top span {
  background-color: var(--primary);
  text-align: center;
  width: 50px;
  padding: 3px 0px;
  font-size: 14px;
  border-radius: 10px;
}

.hero-card-bottom {
  display: flex;
  justify-content: space-between;
}

.hero-card-creator {
  display: flex;
  align-items: center;
  gap: 5px;
}

.hero-card-creator img {
  height: 40px;
  width: 40px;
}

.creator-info p:first-child,
.hero-card-price p {
  color: var(--text-gray);
  font-size: 12px;
  font-weight: 300;
}

.hero-card-price {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.hero-card-price span,
.creator-info p:last-child {
  font-size: 14px;
}

.hero-card-price span {
  font-weight: 700;
}

/* Informacion Cards */

#info {
  padding: 70px 0px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

#info h2 {
  color: var(--btn-green);
  font-size: 50px;
  text-shadow: 1px 3px 3px #414242;
  font-weight: 800;
}

#info h2 span {
  color: var(--btn-bg);
  font-size: 50px;
  text-shadow: 1px 3px 3px #414242;
  font-weight: 800;
}

#info .texto-info {
  color: var(--primary);
  font-size: 18px;
  font-weight: 400;
  width: 70%;
  text-align: center;
}

.texto-info span {
  color: rgb(44, 44, 44);
  font-weight: 800;
}

.info-servicios-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.info-servicios-card {
  width: 350px;
  height: 320px;
  padding: 40px 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-image: linear-gradient(180deg, #84a7db 0%, #6fa3fc 100%);
  border-radius: 30px;
  gap: 30px;
}

.info-servicios-card i {
  font-size: 60px;
  color: #ffffff;
  border-radius: 50px;
  background-color: #126850;
  padding: 20px;
}

.info-servicios-card h3 {
  font-weight: 600;
  font-size: 18px;
}

.info-servicios-card p {
  font-size: 14px;
  font-weight: 400;
  color: var(--primary);
}

/* Discover Section */

#discover {
  padding: 70px 0;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#discover h2 {
  color: rgb(14, 14, 14);
  font-size: 30px;
  width: 70%;
  font-weight: 800;
  text-align: left;
  text-align: start;
}

.discover-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}

.discover-info p {
  font-size: 16px;
  font-weight: 300;
  color: var(--text-gray);
  display: flex;
  flex-direction: column;
  width: 70%;
  gap: 20px;
  text-align: justify;
}

.discover-info a {
  color: var(--fire);
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: double underline;
}

.discover-perro-img {
  display: flex;
  padding: 0px 70px;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.discover-perro-img img {
  width: 90%;
  border-radius: 20px;
}

/* Products Sections */

#menu-dog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
  max-width: 1200px;
  width: 100%;
}

#menu-dog h2 {
  font-size: 32px;
  font-weight: 800;
  color: var(--bg-white);
  background-color: var(--btn-bg);
  padding: 15px;
  border-radius: 40px;
  text-align: center;
}

/* categories */

.categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.category {
  background: var(--btn-bg);
  border: none;
  padding: 10px 15px;
  color: var(--bg-white);
  border-radius: 10px;
  cursor: pointer;
}

.active {
  background: var(--primary);
}

/* products */

.products-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: 40px 0;
  max-width: 1200px;
}

.product {
  background: var(--secondary);
  padding: 16px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-bottom: 10px;
}

.product .foto-productos {
  height: 300px;
  border-radius: 8px;
}

.product-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}

.product-top,
.producto-bajo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.producto-bajo p {
  text-decoration: line-through;
  text-decoration-color: red;
}

.product-top h3 {
  font-size: 16px;
  font-weight: 600;
}

.product-top p,
.product-user p {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-gray);
}

.offer-time {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 600;
}

.btn-agregar {
  background-color: var(--primary);
  border: none;
  padding: 10px 20px;
  color: var(--bg-white);
  border-radius: 10px;
  cursor: pointer;
}

.btn-load {
  background: linear-gradient(to right, #093028, #237a57);
  border: none;
  padding: 10px 35px;
  color: var(--bg-white);
  border-radius: 12px;
  cursor: pointer;
}

/* Contacto */

.contacto-info {
  background: linear-gradient(90deg, #1f1f1f 0%, #585858 100%);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 50px 200px;
  width: 100%;
  gap: 20px;
}

.contacto-info-texto {
  display: flex;
  flex-direction: column;
  color: #e3e3e4;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 15px;
}

.contacto-info-texto h2 {
  color: var(--btn-bg);
  font-size: 20px;
}

.contacto-info-texto h3 {
  color: white;
  font-size: 16px;
}

.contacto-info-medios {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  color: #0d0d8b;
  gap: 15px;
}

.medios-de-pago {
  font-size: 28px;
}

.contacto-info iframe {
  height: 300px;
  width: 450px;
}

.formulario-contacto {
  background-color: #1a2d83;
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  width: 350px;
  border-radius: 10px;
  gap: 5px;
}

.formulario-contacto button {
  border-radius: 8px;
  border-color: transparent;
  background-color: var(--btn-green);
  font-size: 14px;
  font-weight: 800;
  color: white;
}

.form-datos {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 3px 0px;
}

.form-datos input,
.form-datos textarea {
  width: 100%;
  height: 24px;
  border-radius: 8px;
}

/* footer */

footer {
  background: var(--background);
  color: var(--bg-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 30px 100px;
}

footer a,
footer p {
  color: var(--primary);
  font-weight: 300;
  font-size: 14px;
}

.redes-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(90deg, #1f1f1f 0%, #585858 100%);
  padding: 10px 20px;
  border-radius: 50px;
  cursor: pointer;
}
.redes-info i {
  font-size: 30px;
  padding: 0px 5px;
}

footer span {
  font-weight: 800;
  color: var(--text-blue);
  cursor: pointer;
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 20px;
}
